<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/edPVP"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="P/VP="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edVPA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLPA"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edLPA"
        app:layout_constraintTop_toBottomOf="@+id/tvATIVO" />

    <TextView
        android:id="@+id/tvPL"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edPL"
        app:layout_constraintTop_toBottomOf="@+id/tvLPA" />

    <TextView
        android:id="@+id/tvROE"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edROE"
        app:layout_constraintTop_toBottomOf="@+id/tvPL" />

    <TextView
        android:id="@+id/tvVPA"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edVPA"
        app:layout_constraintTop_toBottomOf="@+id/tvROE" />

    <TextView
        android:id="@+id/tvPVP"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edPVP"
        app:layout_constraintTop_toBottomOf="@+id/tvVPA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edATIVO"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="ATIVO="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edVPA"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="VPA="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edROE" />

    <TextView
        android:id="@+id/edROE"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="ROE="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPL" />

    <TextView
        android:id="@+id/edPL"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_gravity="left"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="P/L="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edLPA" />

    <TextView
        android:id="@+id/edLPA"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="LPA="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edATIVO" />

    <TextView
        android:id="@+id/tvATIVO"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/edATIVO"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>